<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Saylani Welfare Trust</title>
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, maximum-scale = 1.0, minimum-scale=1.0,initial-scale=1.0">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	  <script src="counter.js"></script>
	
</head>
<style>
	body{
		scroll-behavior: smooth;
		overflow-x: hidden;
	}

	.bg-primary{
		
		background-color:#316DC3 !important; 
	}
	
	.icons{
		
		font-size: 13px;
		height: 30px;
		line-height: 30px;
		margin: 2px 7px 2px 0;
		width: 30px;
		margin-bottom: 0;
	
	}
	.botton{
		background-color:#f5f5f5 !important;
		color: #427900;
		border: 1px solid #427900;
		font-size: 11px;
		border-radius: 0px;
	}
	.navbar{
		margin-top: -48px;
		border: 0px solid;
		border-bottom: 1px solid #ddd;
		background-color: #f7f8fa !important;
		z-index: 2;
	}
	.navbar-brand{
		margin-right: auto;
		margin-left: 15px;
	}
	.nav-item{
		
		color: #333333 !important;
		font-weight: 600;
		font-size: 14px;
		padding: 8px 16px !important;
		font-size: 13px;
	}
	.nav-link:hover{
		
		color: #FFF !important;
		background-color: #316DC3;
		border-radius: 30px;
		padding: 8px 16px !important;
	}
	.navbar-brand img{
		
    max-height: 52px;
	}
	.navbar-light .navbar-nav .nav-link.active{
		
		background-color:  #316DC3;
		color: #FFF !important;
		padding: 8px 16px;
   		border-radius: 30px;
		
	}
/*	cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 60;
    visibility: inherit;
    transition: none 0s ease 0s;
    line-height: 23px;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0px;
    font-weight: 400;
    font-size: 14px;
    white-space: nowrap;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;*/

	  .carousel-inner img {
      width: 100%;
      height: 100%;

  }
	
	.icon{
		height: auto;
		width: 32%;
		background-color: black;
		border-radius: 50%;
		padding: 20px;
		opacity: 0.4;
	}
	.icon:hover{
		opacity: 0.7;
	}
	.marq{
		background-color: #316DC3;
		color:#fff;
	}
	.intro{
		
		background-color: #f7f8fa !important;
		color: #666666;
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		text-align: center;
	}
	.int{
		max-width: 87.333333%;
	}
/*	.counter-section h2 {
		
		color: #fff!important;
		font-size: 3rem !important;
		font-family: 'Merriweather', serif;
		line-height: 1.42857143;
		font-weight: 500 !important;
}*/
	.counter
{
     background-color: rgba(36, 79, 242,1) !important;
	padding-top: 50px;
    text-align: center;
	padding-bottom: 50px;
}
.employees,.customer,.design,.order
{
    margin-top: 70px;
    margin-bottom: 70px;
}
.counter-count
{
	color: #fff!important;
	font-size: 3rem !important;
	font-family: 'Merriweather', 'serif' !important;
	line-height: 1.42857143;
	font-weight: 500 !important;
	position: relative;
	text-align: center;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}

.employee-p,.customer-p,.order-p,.design-p
{
    font-size: 24px;
    color: #000000;
    line-height: 34px;
}

	.ico{
		height: auto;
		width: 50%;
	}

.box-part{
    background:#FFF;
    border-radius:0;
    padding:40px;
    margin:20px 0px;
	box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.16);
}
}
.text{
    margin:20px 0px;
}
	
.line {
  font-weight: 300;
  display: inline-block;
  padding-bottom: 5px;
  position: relative;
}
.line:before{
    bottom: -1px;
    content: "";
    left: 0;
    position: absolute;
    width: 50px;
    border-bottom: 2px solid #427900;;
}
	.icon-box{
		
		padding: 16px 10px 10px 10px;
		border: 1px solid #eeeeee !important;
		background-color: #f7f8fa !important;
		margin-bottom: 20px !important;
	}
	.icon-box h4{
		font-family: 'Merriweather', serif;
		font-weight: 600;
		line-height: 1.42857143;
		color: #316DC3;
		font-size: 15px !important;
		margin-left: 20px;
		margin-top: 5px;
	}
	.sticky {
  position: fixed;
  top: 48px;
  width: 100%;
}

	.gallery img{
		
		margin-top: 30px;
		margin-bottom: 100px;
		height: auto;
		width: 113%;
		
	}
	.widget p{
		font-size: 14px;
	}
	.list-inline{
		font-size: 14px;
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
	}
	.widget ul li {
		margin-bottom: 5px;
		padding-bottom: 5px;
		margin-left: 5px;
		list-style-type: none;
		text-decoration: none;
		
}

	.styled-icons.icon-sm a {
    font-size: 13px;
    height: 30px;
    line-height: 30px;
    margin: 2px 7px 2px 0;
    width: 30px;
}

	.styled-icons li {
    display: inline-block;
    margin-bottom: 0;
    margin-top: 0;
	color: #fff;
	background-color: #316DC3;
	border-radius: 50%;
	padding: 4px 10px 10px 12px;
	
}

	
	.widget h5 {
		margin-top: 25px;
		list-style-type: none;
		text-decoration: none;
		color: #fff;
}
	{
		color: #427900 !important;
	}

	
	.footer-bottom{
		background-color: #316DD9;
		font-size: 11px !important;
		margin-top: 50px;
		
	}
	.footer-bottom p{
		padding-top: 15px;
	}
	
	.scrollToTop {
    background: rgba(0, 0, 0, 0.1);
    bottom: 15px;
    display: none;
    height: 50px;
    padding: 2px;
    position: fixed;
    right: 15px;
    text-align: center;
    text-decoration: none;
    width: 50px;
    z-index: 99999;
	color:#fff;
}
	.scrollToTop:hover{
		background: rgba(0, 0, 0, 0.7);
		color:#fff;
		
	}
	.line-bottom{
		border-bottom: 2px solid #444;
		margin-top: 30px;
	}
	
	
</style>
<body>
	<div class="container-fluid">
	<div class="row mb-5 bg-primary text-white">
          <div class="col-md-3 text-center">
            <p class="mb-2 mt-2">
              <span><i class="icons fa fa-facebook-f"></i><i class="icons fa fa-twitter"></i><i class="icons fa fa-instagram"></i><i class="icons fa fa-youtube"></i><i class="icons fa fa-whatsapp"></i></span>
            </p>
          </div>
			<div class="col-md-6 text-center">
			<span>
            <p class="mb-2 mt-2">Millions of people's life has changed, millions more awaiting your donation</p>
			</span>
          </div>
          <div class="col-md-3 text-center">
            <p class="mb-2 mt-2">
				<button type="button" class="botton btn btn-light">UK Donor</button>
				<button type="button" class="botton btn btn-light">Donate Now</button>
				<button type="button" class="botton btn btn-light">SMIT Results</button>
            </p>
          </div>
        </div>
	</div>

	
	<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
  <a class="navbar-brand" href="#"><img src="Saylani.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">About <i class="fa fa-angle-down"></i></a>
      <a class="nav-item nav-link" href="#">Saylani Service <i class="fa fa-angle-down"></i></a>
      <a class="nav-item nav-link" href="#">Future Projects <i class="fa fa-angle-down"></i></a>
	  <a class="nav-item nav-link" href="#">Media</a>
	  <a class="nav-item nav-link" href="#">News</a>
	  <a class="nav-item nav-link" href="#">Donations</a>
    </div>
  </div>
		</div>
</nav>
	
	
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Banner.jpeg" alt="Los Angeles" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="Corona.jpeg" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="slider1.png" alt="New York" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <img class="icon" src="icons/arrows.png">
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <img class="icon" src="icons/multimedia-option.png">
  </a>
	</div>
		<br>
	<div class="container">
	<marquee class="marq" direction="left" scrollamount="6"> <font color="#00FF00">(News-1 Dated:15-06-2019)<font color="#FFFFFF">&nbsp;&nbsp;PIAICNext Phase Admission in Islamabad And Faisalabad" . <a href="https://www.facebook.com/saylaniwelfare/photos/a.258515937507690/3441173892575196/?type=3&amp;theater" style="color: blue">More Details</a> &nbsp;&nbsp;
                            <font color="#00FF00">(News-2 Dated:15-05-2019)<font color="#FFFFFF">&nbsp;&nbsp;Saylani Welfare Announced "Donation Application" . <a href="https://web.facebook.com/saylaniwelfare/photos/a.258515937507690/3332489120110341/?type=3&amp;theater" style="color: blue">More Details</a> &nbsp;&nbsp;
                            <font color="#00FF00">(News-3 Dated:07-05-2019)<font color="#FFFFFF">&nbsp;&nbsp;Alhamdulillah Saylani Organized 200+ Locations For Iftar And Sehri In This Holy Month . <a href="https://www.facebook.com/saylaniwelfare/?type=3&amp;theater" style="color: blue">More Details</a> &nbsp;&nbsp;
                            <font color="#00FF00">(News-4 Dated:08-03-2019)<font color="#FFFFFF">&nbsp;&nbsp;Saylani Welfare Distributing Ration &amp; Clothes to affected people of Balochistan. <a href="https://www.facebook.com/saylaniwelfare/posts/3164679946891260?__tn__=-R" style="color: blue">More Details</a> &nbsp;&nbsp;
                            <font color="#00FF00">(News-5 Dated:25-02-2019)<font color="#FFFFFF">&nbsp;&nbsp;PIAIC Entrance Exam Merit Ranking List Announced. <a href="https://www.facebook.com/saylaniwelfare/photos/a.258515937507690/3135220066503915/?type=3&amp;theater>" style="color: blue">More Details</a>&nbsp;&nbsp;
                            <font color="#00FF00">(News-6 Dated:23-02-2019)<font color="#FFFFFF">&nbsp;&nbsp;President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi.</font></font></font></font></font></font></font></font></font></font></font></font></marquee>
	</div>
	
	<div class="container-fluid intro">
		
		<div class="container">
			<br><br>
			<center>
			<img src="Intro.png">
			
			<br>
			<div class="int col-md-10 col-md-offset-1">
			<div class="intro mt-15 show_more" style="line-height: 1.9;">
			<p class="wow fadeInRightBig" style="text-align: justify; visibility: visible;">Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.</p>
			
			<p class="wow fadeInRightBig" style="text-align: justify; visibility: visible;">We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.</p>

<p class="wow fadeInRightBig" style="text-align: justify; visibility: visible;">Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.</p>

<p class="wow fadeInRightBig" style="text-align: justify; visibility: visible;">We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need.</p><br>
					
		</div>
		</div>
		</center>
		</div>

		</div>
	
	<div class="row counter text-center justify-content-center">
        <div class="col-md-3">
          <span class="fa-stack fa-2x">
            <img style="height: auto; width: 60%;" src="icons/food.png">
          </span>
          <h4 class="counter-count timer .numbers-with-commas text-white font-42 font-weight-500 mt-0 mb-0 appeared">125,000</h4>
			<p class="text-white" style="line-height: 2.428571; font-family: 'Merriweather', 'serif' !important; font-size: 14px; font-weight: 600 !important;">DAILY DASTRAKHAN <font style="font-family: 'Merriweather', 'serif' !important; font-size: 18px; color: rgb(0, 255, 0);">(MONTHLY)</font></p>
		</div>
		<div class="col-md-3">
          <span class="fa-stack fa-2x">
            <img style="height: auto; width: 60%;" src="icons/ifamily.png">
          </span>
          <h4 class="counter-count timer .numbers-with-commas">7,500</h4>
			<p class="text-white" style="font-family: 'Merriweather', 'serif' !important; font-size: 14px; font-weight: 600 !important;">FAMILY ADOPTION <font style="font-family: 'Merriweather', 'serif' !important; font-size: 18px; color: rgb(0, 255, 0);">(MONTHLY)</font></p>
		</div>
		<div class="col-md-2">
          <span class="fa-stack fa-2x">
            <img style="height: auto; width: 60%;" src="icons/medical.png">
          </span>
          <h4 class="counter-count timer .numbers-with-commas">43,749</h4>
			<p class="text-white" style="font-family: 'Merriweather', 'serif' !important; font-size: 14px; font-weight: 600 !important;">MEDICAL <font style="font-family: 'Merriweather', 'serif' !important; font-size: 18px; color: rgb(0, 255, 0);">(MONTHLY)</font></p>
		</div>
		<div class="col-md-3">
          <span class="fa-stack fa-2x">
            <img style="height: auto; width: 60%;" src="icons/education.png">
          </span>
          <h4 class="counter-count timer .numbers-with-commas">180,000</h4>
			<p class="text-white" style="font-family: 'Merriweather', 'serif' !important; font-size: 14px; font-weight: 600 !important;">EDUCATION  <font style="font-family: 'Merriweather', 'serif' !important; font-size: 18px; color: rgb(0, 255, 0);">(MONTHLY)</font></p>
		</div>
	</div>
	
		<div class="container-fluid intro">
		
		<div class="container">
			<br><br>
			<center>
			<img src="Intro2.png">
			</center>
			<br>
			 <div class="box">
    <div class="container" style="padding-bottom: 60px;">
     	<div class="row">
			    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center">
                        
                        <i aria-hidden="true"><img style="height: auto; width: 25%; padding-bottom: 20px;" src="icons/1.png"></i>
                        
						<div class="title mt-20">
							<h4 style="font-size: 18px; font-family: 'Merriweather', 'serif' !important; line-height: 1.42857143;
    color: #316DC3; font-weight: 600 !important;">ONLINE SADQAH</h4>
						</div>                       
					 </div>
				</div>	 
				
				 		    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center">
                        
                        <i aria-hidden="true"><img style="height: auto; width: 25%; padding-bottom: 20px;" src="icons/2.png"></i>
                        
						<div class="title mt-20">
							<h4 style="font-size: 18px; font-family: 'Merriweather', 'serif' !important; line-height: 1.42857143;
    color: #316DC3; font-weight: 600 !important;">WELFARE</h4>
						</div>                       
					 </div>
				</div>	
				
				 		    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center">
                        
                        <i aria-hidden="true"><img style="height: auto; width: 25%; padding-bottom: 20px;" src="icons/3.png"></i>
                        
						<div class="title mt-20">
							<h4 style="font-size: 18px; font-family: 'Merriweather', 'serif' !important; line-height: 1.42857143;
    color: #316DC3; font-weight: 600 !important;">MEDICAL</h4>
						</div>                       
					 </div>
				</div>	
				
						    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center">
                        
                        <i aria-hidden="true"><img style="height: auto; width: 25%; padding-bottom: 20px;" src="icons/4.png"></i>
                        
						<div class="title mt-20">
							<h4 style="font-size: 18px; font-family: 'Merriweather', 'serif' !important; line-height: 1.42857143;
    color: #316DC3; font-weight: 600 !important;">DASTARKHWAN</h4>
						</div>                       
					 </div>
				</div>	
				
				 		    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center">
                        
                        <i aria-hidden="true"><img style="height: auto; width: 25%; padding-bottom: 20px;" src="icons/5.png"></i>
                        
						<div class="title mt-20">
							<h4 style="font-size: 18px; font-family: 'Merriweather', 'serif' !important; line-height: 1.42857143;
    color: #316DC3; font-weight: 600 !important;">RO PLANT</h4>
						</div>                       
					 </div>
				</div>	
				
				    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center">
                        
                        <i aria-hidden="true"><img style="height: auto; width: 25%; padding-bottom: 20px;" src="icons/6.png"></i>
                        
						<div class="title mt-20">
							<h4 style="font-size: 18px; font-family: 'Merriweather', 'serif' !important; line-height: 1.42857143;
    color: #316DC3; font-weight: 600 !important;">EDUCATION</h4>
						</div>                       
					 </div>
				</div>
			</div>		
   	 	</div>
	</div>
</div>
</div>
	
	<div class="container-fluid" style="padding-top: 60px; padding-bottom: 60px;">
		<div class="container">
		<div class="row">
		<div class="col-md-8 pb-sm-20">
	
		
		<h3 class="line" style="font-size: 24px; font-family: 'Merriweather', 'serif' !important; line-height: 1.42857143;
    color: #316DC3; font-weight: 600 !important; margin-bottom: 30px;">MISSION AND UPCOMING PROJECTS</h3>
		
	
			<div class="row">
			
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="icon-box left media bg-silver-light border-1px p-15 mb-20"> <a class="media-left pull-left flip" href="#"><img src="icons/Heart.png"></a>
                                    <div class="media-body">
                                        <h4 class="font-15 text-uppercase">HEPATITIS</h4>
                                        <p></p>
                                    </div>
                                </div>
                           </div>
			
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="icon-box left media bg-silver-light border-1px p-15 mb-20"> <a class="media-left pull-left flip" href="#"><img src="icons/home.png"></a>
                                    <div class="media-body">
                                        <h4 class="font-15 text-uppercase">HOUSING SOCIETY </h4>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
				
			
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="icon-box left media bg-silver-light border-1px p-15 mb-20"> <a class="media-left pull-left flip" href="#"><img src="icons/lap.png"></a>
                                    <div class="media-body">
                                        <h4 class="font-15 text-uppercase">IT LITERACY</h4>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="icon-box left media bg-silver-light border-1px p-15 mb-20"> <a class="media-left pull-left flip" href="#"><img src="icons/desert.png"></a>
                                    <div class="media-body">
                                        <h4 class="font-15 text-uppercase">Tharparkar</h4>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
				</div>
			
		

			
	
	</div>
							<div class="col-xs-12 col-sm-6 col-md-4 pull-right">
		
		<h3 class="line" style="font-size: 24px; font-family: 'Merriweather', 'serif' !important; line-height: 1.42857143;
    color: #316DC3; font-weight: 600 !important; margin-bottom: 30px; border-bottom: 1px solid #ddd; width: 100%;">Upcoming Events</h3>
								
								<marquee direction="up" width="250" height="200" scrollamount="2" onmouseover="this.stop();" onmouseout="this.start();">
                                    Saylani Welfare Distributing Ration &amp; Clothes to affected people of Balochistan .<a href="https://www.facebook.com/saylaniwelfare/posts/3164679946891260?__tn__=-R" style="color: blue">More Details</a> <br><br>
                                    Entry Test Accouncement (Graphic Designing &amp; Video Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad .<a href="https://www.facebook.com/saylaniwelfare/photos/a.258515937507690/3152781434747778/?type=3&amp;theater>" style="color: blue">More Details</a> <br><br>
                                    Dr Jamil Ahmed (Additional Inspector General of Police) &amp; Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training .<a href="https://www.facebook.com/saylaniwelfare/posts/3124996217526300?__xts__[0]=68.ARCElwXqFXBXobZcA_UIl5WsTnqek6hA0692UZgzLiTQcX71VvEVoMgzqDV_LCU8l4vgjmKHex8j5abeGcQPzz-0Vo7g8gNqrP0CK04uhT29KI7ZBXw7L0UhSE9vpr7JOS4591gwSiYhmPbI_exl5O0PUbYyqzRyVjDhZf833fadxaHMxR3LURDcRfhfFRurM3x6cKNgZ7XwQi2vP6tA2-XS4HUzYNRUfZ5Yc4iUJAwXHOGi64EA62Drmy5c0mv0CZumqreWzE6JGBGOlQC5dMh7k07-qNBGwItqzarzu8CiNWC9kZMwzYyExhOY7JKF76U1ZzEbClh6A-yQYJ-qY1jbYQ&amp;__tn__=-R>" style="color: blue">More Details</a>   <br><br> 
                                    PIAIC Entrance Exam Merit Ranking List Announced.<a href="https://www.saylaniwelfare.com/result" style="color: blue">More Details</a>  <br><br> President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi. <a href="https://www.facebook.com/saylaniwelfare/posts/3135103563182232?__xts__[0]=68.ARD9PTgM3DL_2vvulRqQ-b25KUD2P8X7TSS9g6gbxDfRdIBqgjNGJffSbV0ZcFmUFF5Ocrn-wvtpvDbjWBQxq0UHTlRJR1vEkgUOfm8Vk0ltcQp9K5q268QBcUMjujlPyCnBIxXcbe_Qjqbw1DXfCLQ1fFwBdGk77ndYxRXPrUVHrYybrBb5jWxu8GJQ37RpI7LLayc6xkve6gO149Ud-NWv_eF72blzToVI2fZW2ZWJUlRFSgWFK5jgrDGcsP-I7NBis9UXNfBBb55nXahKzJHvloneJh93hN9Wc3bIyvpn7v1IJSixyqcGRr_KHC-mO46gL9JUYx_acVfGdQDLUCBORw&amp;__tn__=-R>" style="color: blue">More Details</a>                    
                                </marquee>
			
			</div>
			</div>

			</div>
		
		
		<center>
		<img style="margin-top: 70px;" src="image.png">
		</center>
		
			<div class="row gallery justify-content-center">
			
			<div class="col-xs-12 col-sm-2 col-md-2">
				<img src="images/rashan2.jpg">
			</div>
			
			<div class="col-xs-12 col-sm-2 col-md-2">
				<img src="images/food.jpg">
			</div>
				
			<div class="col-xs-12 col-sm-2 col-md-2">
				<img src="images/hazrat2.jpg">
			</div>
				
			<div class="col-xs-12 col-sm-2 col-md-2">
				<img src="images/rashan2.jpg">
			</div>
				
			<div class="col-xs-12 col-sm-2 col-md-2">
				<img src="images/food.jpg">
			</div>
			
				
		</div>
		</div>
	

	<footer id="footer" class="footer" data-bg-img="images/footer-bg.png" data-bg-color="#25272e" style="background-image: url(&quot;images/footer-bg.png&quot;); background-position: initial !important; background-size: initial !important; background-repeat: initial !important; background-attachment: initial !important; background-origin: initial !important; background-clip: initial !important; background-color: rgb(37, 39, 46) !important;">
    <div class="container pt-70 pb-40">
        <div class="row border-bottom-black">
            <div class="col-sm-6 col-md-4">
                <div class="widget dark mt-5" style="color: #bbb;">
                    <img class="mb-20" alt="" src="images/Saylani-logo.png ">
                    <p>Head Office,
                        <br> A-25, Bahadurabad Chowrangi
                        Karachi, Pakistan </p>
                    <ul class="list-inline">
                        <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone mr-2" style="color:#427900 !important;"></i>UAN: 111-729-526  </li>
                        <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe mr-2" style="color:#427900 !important;"></i>(+0092-213) 4130786-90</li>
                        <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone mr-2" style="color:#427900 !important;"></i>CELL: 92-311-1729526</li>
                        <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone mr-2" style="color:#427900 !important;"></i>USA NO +1(716)941 7792 </li>
                        <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone mr-2" style="color:#427900 !important;"></i>UK NO (+44)115 970 6256 </li>
                        <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o mr-2" style="color:#427900 !important;"></i>info@saylaniwelfare.com</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="widget dark" style="color: #bbb;">
                    <h5 class="widget-title line-bottom">Useful Links</h5>
                    <ul class="list angle-double-right list-border">
                    </ul>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="widget dark">
                    <h5 class="widget-title mb-10">Connect With Us</h5>
                    <ul class="styled-icons icon-dark icon-theme-colored icon-circled icon-sm">
                        <li><i class="fa fa-facebook"></i></li>
                                <li><i class="fa fa-twitter"></i></li>
                                <li><i class="fa fa-instagram text-white"></i></li>
                                <li><i class="fa fa-youtube text-white"></i></li>
                    </ul>
                </div>
            </div>
        </div>
		
		<a class="scrollToTop " href="# " style="display: block;"><i style="font-size: 40px;" class="fa fa-angle-up "></i></a>

    </div>
    <div class="footer-bottom bg-black-333">
        <div class="container pt-15 pb-10">
            <div class="row">
                <div class="col-md-6">
                    <p class="font-11 text-black-777 m-0" style="color:white;">Copyright © 2020 Saylani Welfare </p>
                </div>
                <div class="col-md-6 text-right">
                    <div class="widget no-border m-0">
                        <ul class="list-inline sm-text-center mt-5 font-12">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>	
		
	
	
			

	
</body>
</html>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

